APP_ENV=DEV

HTTP_PORT=3000
SWAGGER_SERVER=localhost:3000

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=incash
POSTGRES_USER=postgres
POSTGRES_PASS=password
POSTGRES_LOG=true

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
