APP_ENV=DEV

HTTP_PORT=3000
SWAGGER_SERVER=localhost:3000

CLIENT_URL=http://61.14.233.179:8008
SERVER_URL=https://bo-api.csv-trade.io.vn/symbol
SYSTEM_IMAGE=mail/incash.png

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=incash
POSTGRES_USER=postgres
POSTGRES_PASS=password
POSTGRES_LOG=true

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
